apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weight-converter-ingress
  namespace: weight-converter
  labels:
    app.kubernetes.io/name: weight-converter
spec:
  ingressClassName: nginx
  rules:
  # host: <Host>
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: weight-converter
            port: 
              number: 80