apiVersion: v1
kind: Service
metadata:
  name: weight-converter
  namespace: weight-converter
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: weight-converter
  ports:
  - port: 80
    targetPort: 80